# ScreamNet

./: .gitignore  README.md  TODO.txt  audio_to_scream.py  convert_to_lite_model.py  preprocess.py  remove_silence.py  requirements.txt  train.py  train_classifier.py  train_denoiser.py  train_detector.py  train_transformer.py  whisper_to_scream.py
Screamify/: settings.gradle
Screamify/app/: build.gradle
Screamify/app/libs/: tensorflow-lite-select-tf-ops.aar
Screamify/app/src/androidTest/java/com/example/screamify/: ExampleInstrumentedTest.java
Screamify/app/src/debug/res/values/: icon_background.xml
Screamify/app/src/main/: AndroidManifest.xml
Screamify/app/src/main/java/com/example/screamify/: InferenceThread.java  MainActivity.java  PlayerThread.java  ProgressDialogFragment.java  RecordLoop.java  SaveDialogFragment.java  WavSaver.java
Screamify/app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  save_dialog.xml
Screamify/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Screamify/app/src/main/res/values-night/: themes.xml
Screamify/app/src/test/java/com/example/screamify/: ExampleUnitTest.java
results/: 2 lug, 18.20ÔÇï.tif  2 lug, 18.21ÔÇï(2).tif  2 lug, 18.21ÔÇï.tif  2 lug, 18.24ÔÇï.tif  2 lug, 19.20ÔÇï.tif  3 lug, 22.45ÔÇï.tif  Registrazione-in-corso-_45_.tif  aaaaaaahhh.tif  azraeeeeel.tif  fail.tif  it works.tif  kira-kira-boshi.tif  recording test original.tif  recording test.tif  test - denoised new.tif  test - pure.tif  test ok.tif  test.tif  test2.tif  test3.tif  test_spectrogram.tif  tu.tif  vore.tif
src/: config.py
(+31 files in other folders)
